# TshockFishGame

src/: PluginTemplate.csproj
src/PluginTemplate/: BuffHelper.cs  CmdHelper.cs  CmdHelper.cs.txt  Config.cs  Config.cs.txt  CostID.cs  CostID.cs.txt  DocsHelper.cs  DocsHelper.cs.txt  FishHelper.cs  FishHelper.cs.txt  IDSet.cs  IDSet.cs.txt  InventoryHelper.cs  InventoryHelper.cs.txt  ItemData.cs  ItemData.cs.txt  NPCHelper.cs  NPCHelper.cs.txt  PlayerRecordData.cs  PlayerRecordData.cs.txt  RecordData.cs  RecordData.cs.txt  RecordFile.cs  RecordFile.cs.txt  Records.cs  Records.cs.txt  SetConfig.cs  SetConfig.cs.txt  SetMappingData.cs  SetMappingData.cs.txt  SetShopData.cs  SetShopData.cs.txt  Settings.cs  Settings.cs.txt  ShopHelper.cs  ShopHelper.cs.txt  ShopItemID.cs  ShopItemID.cs.txt  TShockFishShop.cs  (+7 more)
