<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- 
      Version information for an assembly consists of the following four values:

          Major Version
          Minor Version 
          Build Number
          Starting in version 4.2.5, we are no longer including the fourth decimal
          location, which previously held the date and time.

      Also, be sure to release on github with the exact assembly version tag as below
      so that the update manager works correctly (via the Github releases api and mimic)
    -->
    <Version>1.4.4</Version>
    <AssemblyTitle>FishShop</AssemblyTitle>
    <Company></Company>
    <Product>FishShop</Product>
    <Copyright>Copyright © hufang360 2022</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>hufang360</Authors>
    <Description>指令商店，支持使用金币和物品来购买 物品、召唤boss、生成NPC、获得buff、调时间 等。</Description>
    <PackageId>FishShop</PackageId>
    <AssemblyName>FishShop</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly> <!-- package name for nuget -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\config.json" />
    <None Remove="res\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\config.json" />
    <EmbeddedResource Include="res\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModFramework">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\bin\ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>J:\Downloada\TShock-Beta-win-x64-Release-4\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\bin\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>J:\Downloads\TShock-Beta-win-x64-Release-4\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuffHelper.cs" />
    <Compile Include="CmdHelper.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="CostID.cs" />
    <Compile Include="DocsHelper.cs" />
    <Compile Include="IDSet.cs" />
    <Compile Include="InventoryHelper.cs" />
    <Compile Include="ItemData.cs" />
    <Compile Include="NPCHelper.cs" />
    <Compile Include="PlayerRecordData.cs" />
    <Compile Include="RecordData.cs" />
    <Compile Include="RecordFile.cs" />
    <Compile Include="Records.cs" />
    <Compile Include="SetConfig.cs" />
    <Compile Include="SetMappingData.cs" />
    <Compile Include="SetShopData.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ShopHelper.cs" />
    <Compile Include="ShopItemID.cs" />
    <Compile Include="TShockFishShop.cs" />
    <Compile Include="UnlockID.cs" />
    <Compile Include="WishHelper.cs" />
    <Compile Include="utils.cs" />
  </ItemGroup>

</Project>
